<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home page</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">
/************************************************************************************
STRUCTURE
*************************************************************************************/

html, body{ padding:0;margin:0; background: #f9f9f9; }

body { margin-top: 90px; }

#intro{ width:100%;height:20px;
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #4D4D4D),
		color-stop(0.39, #262626),
		color-stop(1, #080A0A)
	);
	background-image: -o-linear-gradient(bottom, #4D4D4D 0%, #262626 39%, #080A0A 100%);
	background-image: -moz-linear-gradient(bottom, #4D4D4D 0%, #262626 39%, #080A0A 100%);
	background-image: -webkit-linear-gradient(bottom, #4D4D4D 0%, #262626 39%, #080A0A 100%);
	background-image: -ms-linear-gradient(bottom, #4D4D4D 0%, #262626 39%, #080A0A 100%);
	background-image: linear-gradient(to bottom, #4D4D4D 0%, #262626 39%, #080A0A 100%);
}

#logo{float: left;margin: 8px;}

nav{
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;

	 width:100%;height:70px;border-bottom: 1px solid #e7e7e7;
	background-color: #fbfbfb;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(230,230,230,1);
	-moz-box-shadow: 0px 5px 5px 0px rgba(230,230,230,1);
	box-shadow: 0px 5px 5px 0px rgba(230,230,230,1);
 }

nav ul { list-style: none; box-sizing: border-box; margin: 0 0 0 100px; padding: 0; }

nav ul li{ float: left; margin: 18px; font-size: 22px }

#search{float:right;margin: 8px 8px 8px 0px; border: 1px solid #ccc }

.search-input{float:left;padding: 8px 5px; }

.search-input > input {border:none;font-size:22px;}

.search-icon{float:left; padding: 10px 5px 9px 0px;}

#main-main{ display:block;list-style:none outside;float:left;}

.main-content { min-height:300px}

.article-l {background-image: url('img/bridge-london-england.jpg'); height: 500px; width: 100%;overflow: hidden;position: relative; }

.title-l {width: 100%; height: 150px;background-color: red; position: absolute;bottom: 2px;width: inherit;}

.title-l > h1 {font-size: 36px;color: white;padding: 10px;}

.grad1{
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.46) 20%, rgba(0,0,0,0.65) 28%, rgba(0,0,0,0.65) 75%, rgba(0,0,0,0.05) 98%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.46) 20%,rgba(0,0,0,0.65) 28%,rgba(0,0,0,0.65) 75%,rgba(0,0,0,0.05) 98%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.46) 20%,rgba(0,0,0,0.65) 28%,rgba(0,0,0,0.65) 75%,rgba(0,0,0,0.05) 98%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

footer{ background-color:purple;height:100px; }

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/

@media (max-width: @screen-xs-max) {  }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }
@media (min-width: @screen-lg-min) {  }

/* for 980px or less */
@media screen and (max-width: 980px) {

	body{ background-color:red; }

}

/* for 700px or less */
@media screen and (max-width: 700px) {

	body{ background-color:blue; }

}

/* for 480px or less */
@media screen and (max-width: 480px) {

	body{ background-color:green; }

}
</style>
</head>
<body>
	<nav>
		<diV id="logo"><a href="/"><img src="img/generic.png" width="200" height="50"></a></div>

		<ul id="main-main">
			<li>Menu 1</li>
			<li>Menu 2</li>
			<li>Menu 3</li>
			<li>Menu 4</li>
			<li>Menu 5</li>
		</ul>

		<div id="search">
			<div class="search-input"><input type="text" name="search"></div>
			<div class="search-icon"><i class="fa fa-search  w3-text-teal" style="font-size:30px"></i></div>
		</div>
	</nav>
	 <!-- <div class="container-fluid"> -->

	<section class="main-content container-fluid">
		<div class="row">
	<div class="col-sm-6">
		<div class="article-l">
				<div class="title-l grad1"><h1>Title</h1></div>
		</div>
	</div>
	<div class="col-sm-3">
		<h3>Column 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
	<div class="col-sm-3">
		<h3>Column 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
</div>
	</section>
	<section class="main-content container" style="background-color:yellow;">
		<div class="row">
			<div class="col-sm-12">
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
		</div>
	</section>
	<section class="main-content container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
		</div>
	</section>
	<section class="main-content container-fluid">
		<div class="row">
	<div class="col-sm-4">
		<h3>Column 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
	<div class="col-sm-4">
		<h3>Column 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
	<div class="col-sm-4">
		<h3>Column 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
</div>
	</section>
	<section class="main-content container-fluid">
		<div class="row">
	<div class="col-sm-4">
		<h3>Column 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
	<div class="col-sm-4">
		<h3>Column 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
	<div class="col-sm-4">
		<h3>Column 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
</div>
	</section>
	<section class="main-content container-fluid">
		<div class="row">
	<div class="col-sm-4">
		<h3>Column 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
	<div class="col-sm-4">
		<h3>Column 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
	<div class="col-sm-4">
		<h3>Column 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	</div>
</div>
	</section>
<section class="main-content container" style="background-color:yellow;">
		<div class="row">
			<div class="col-sm-12">
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
		</div>
	</section>

<!--	</div> -->

	<footer>&copy; 2016 Lroxima Interactive</footer>
</body>
</html>
